[isort]
line_length = 119
profile = black

[flake8]
max-line-length = 119
per-file-ignores =
    easyguard/utils/__init__.py: F401
    easyguard/core/__init__.py: F401
    easyguard/modelzoo/models/bert/__init__.py: F401
    examples/universal_embedding/dataset/cub.py: F403,F405
    easyguard/modelzoo/models/nn/__init__.py: F401
    examples/framealbert/framealbert_pretrain/model.py: F405
    examples/universal_embedding/main.py: E501,F841,E203,F811
    examples/fashion_vtp/run_live_site_finetuning.py: F401
    easyguard/modelzoo/models/roberta/modeling_roberta.py: E501
    examples/fashion_gpt2/mariana/data/gpt/datamodule/cruise_loader.py: F401,E501,F541
    easyguard/modelzoo/models/fashionxlm_moe/modeling_fashionxlm_moe.py: F401,E501,F821,E203
    examples/fashion_bloom/fashBloom/data/gpt/datamodule/zero_shot.py: F401,E203,E712
    easyguard/modelzoo/models/clip/__init__.py: F401
    easyguard/modelzoo/models/vit/convert_vit_timm_to_pytorch.py: E203
    easyguard/modelzoo/components/transformer_encoder_decoder.py: F401,E722,E501,F841
    easyguard/modelzoo/models/vit_mae/modeling_vit_mae.py: E501
    easyguard/modelzoo/models/fashionbert/modeling_fashionbert.py: F401
    examples/image_classification/data.py: F401,E722
    easyguard/modelzoo/models/__init__.py: F401
    easyguard/core/auto/auto_factory.py: F401, E501, E722, F541
    examples/universal_embedding/dataset/__init__.py: F401
    easyguard/modelzoo/configuration_utils.py: F401,F403
    examples/gandalf/deploy/rh2_deploy/preprocess/test_model_inference_with_preprocessor.py: F401,E501,F821
    examples/fashion_gpt2/mariana/models/vit.py: F811,E402
    flake8 easyguard/modelzoo/models/clip/configuration_clip.py: F401,E501
    examples/fashion_gpt2/mariana/models/xperf_training.py: E501,E712,E731,F841,F821
    examples/fashion_gpt2/tasks/gpt2/ccr_experiments/ccr_prompt_script.py: F401,F841,E501
    examples/fashion_vtp/run_fashionvtp_with_fashionbert_finetuning.py: F401,E501
    examples/fashion_vtp/run_un_hq_finetuning_with_fashionbert.py: F401,E501,F841
    examples/universal_embedding/dataset/Inshop.py: F401,E501,F403
    examples/framealbert/framealbert_finetune/model.py: F401,E501,F405,F403
    easyguard/appzoo/fashion_deberta/data_finetune.py: F401,E713,E501
    easyguard/appzoo/fashion_vtp/model_finetune.py: F401,E501
    easyguard/utils/tos_utils.py: F401,F403,F405,E722,E501,E712,F541
    easyguard/appzoo/multimodal_modeling/model.py: F401,E501,F841
    examples/fashion_bloom/tasks/gpt2/model.py: F401,F541,E501, E722
    easyguard/modelzoo/models/cnn/tokenization_cnn.py: F401,E501,E722
    easyguard/appzoo/authentic_modeling/data.py: F401,E722,E501
    easyguard/modelzoo/__init__.py: F401
    examples/fashion_gpt2/mariana/data/gpt/tokenization.py: F401,F822,F841,E501
    examples/gandalf/main.py: F401,F811,E501
    examples/fashion_sv/sv_model.py: F405,F401,F403,E501,F541
    easyguard/appzoo/fashion_vtp/model_pretrain.py: F401,E501
    examples/fashion_gpt2/mariana/models/gpt2_finetune.py: F401,E265, E501
    examples/fashion_vtp/run_fashionvtp_pretrain.py: F401,E501,F841,E713,F821
    examples/fashionproduct_xl/fashionproduct_xl_ansa/model.py: F401,E501,F405,F541,E402,F403
    easyguard/appzoo/sequence_classification/model.py: F401,E501,F541
    easyguard/modelzoo/models/vit/__init__.py: F401
    examples/fashion_deberta/run_pretrain.py: F401,E501
    easyguard/core/auto/configuration_auto.py: F401,F811
    examples/image_classification/run_model_finetuning.py: F401
    easyguard/modelzoo/models/fashionxlm_moe/configuration_fashionxlm_moe.py: F401
    examples/modelzoo_text_clf/run_model.py: F401,E501
    easyguard/modelzoo/models/fashion_universal/modeling_fashion_universal.py: F401,F821
    examples/fashion_gpt2/tasks/gpt2/unsup/model.py: E722,F401,E501,F821
    easyguard/modelzoo/models/fashionxlm_moe/__init__.py: F401
    easyguard/appzoo/high_quality_live/data.py: F401,E501,E722
    examples/fashion_gpt2/mariana/models/gpt2.py: E501,E712,E711,F841
    examples/fashion_gpt2/mariana/utils/generate.py: F401,E722,E501,F841
    easyguard/modelzoo/models/deberta_erlangshen/__init__.py: F401
    examples/gandalf/training/logger.py: F401
    examples/fashion_bloom/fashBloom/data/gpt/tokenization.py: F401,E501,F841,F822
    easyguard/modelzoo/models/fashionproduct/modeling_fashionproduct.py: E501,F841
    easyguard/appzoo/fashion_vtp/un_hq_data_with_product.py: F401,E501,E722,F841
    easyguard/appzoo/fashion_vtp/utils.py: F401,E722,E501
    examples/fashion_gpt2/mariana/models/disentangled_attention.py: E501
    examples/gandalf/dataset/transforms/text_transforms/tokenization.py: E501,F401
    easyguard/modelzoo/components/disentangled_attention.py: E501,F401,E402
    examples/noisy_label_training/run_ocl.py: F401
    easyguard/utils/auxiliary_utils.py: F401,E501,F541,F811
    examples/fashion_gpt2/tasks/gpt2/merge_zero3_ckpt.py: E501,F401,F541,E713
    easyguard/modelzoo/models/bart/modeling_bart.py: E501
    easyguard/appzoo/sequence_classification/data.py: F401,E501
    examples/framealbert/framealbert_pretrain/data.py: F401,F541
    easyguard/core/auto/__init__.py: F401,E402
    easyguard/modelzoo/config/__init__.py: F401,E402,E501
    examples/universal_embedding/dataset/cars.py: F403,F405
    easyguard/core/auto/tokenization_auto_hf.py: F401,E501
    easyguard/appzoo/authentic_modeling/model.py: F401,E501,E265
    easyguard/appzoo/high_quality_live/model_videoclip.py: F401,E501,F405,F403,E265
    easyguard/modelzoo/modeling_utils.py: F401,E501
    examples/noisy_label_training/run_mixgen.py: F401
    examples/high_quality_live/predict.py: F401,E722
    examples/fashion_bloom/fashBloom/data/gpt/datamodule/bak.py: F401
    examples/videoclip/train.py: F401,E722
    easyguard/modelzoo/models/cnn/__init__.py: F401
    examples/framealbert/framealbert_finetune/data.py: F401,F541,E501
    easyguard/modelzoo/models/falbert/__init__.py: F401
    easyguard/modelzoo/models/xlmr/__init__.py: F401
    examples/framealbert/framealbert_finetune/run_train.py: F401,E722,E501
    easyguard/appzoo/fashion_deberta/model_pretrain.py: F401,E501,E266,F811
    examples/gandalf/training/optimizers/util.py: E501
    examples/framealbert/framealbert_pretrain/run_train.py: F401,E722,E501
    easyguard/modelzoo/models/bert/modeling_bert.py: E501
    easyguard/modelzoo/models/clip/modeling_clip.py: E501
    easyguard/modelzoo/models/roberta/__init__.py: F401
    easyguard/appzoo/fashion_deberta/data_pretrain.py: E501,E713,E741,F401
    easyguard/core/auto/tokenization_auto.py: F401,E501,E722,F541,F841
    easyguard/modelzoo/models/fashionxlm/configuration_fashionxlm.py: F401
    examples/fashionproduct_xl/fashionproduct_xl_cat/data.py: F401,E722,F541,E501
    easyguard/modelzoo/models/bart/configuration_bart.py: F401
    examples/modelzoo_text_clf/data.py: F401,E501
    examples/fashion_vtp/run_un_hq_finetuning_with_product.py: F401,E501
    examples/fashionproduct_xl/fashionproduct_xl_cat/download.py: F401,E722,F541,E722,E501
    easyguard/appzoo/multimodal_modeling/utils.py: F401,E722,E501
    unit_test/core/auto/test_processing_auto.py: E501,F841,F401
    examples/universal_embedding/dataset/base.py: F401,E741,E722,F821
    easyguard/appzoo/fashion_vtp/live_site_data_new.py: F401,E501,E722
    examples/universal_embedding/dataset/SOP.py: F401,F403,F405,E722
    examples/fashionproduct_xl/fashionproduct_xl_cat/infer.py: E402,F541,E501,E722
    examples/gandalf/utils/__init__.py: F403,F401
    examples/universal_embedding/dataset/Aliproduct.py: F401,E722
    easyguard/__init__.py: F401,E402
    easyguard/appzoo/multimodal_modeling/data.py: F401,E501,F821,E722,F821
    easyguard/appzoo/multimodal_modeling/data.py: F401
    examples/gandalf/models/modules/mtl/__init__.py: F401
    examples/gandalf/training/trainer_default.py: F821,F841
    easyguard/utils/import_utils.py: E501
    examples/universal_embedding/dataset/BOP.py: F403,F405
    examples/fashionproduct_xl/fashionproduct_xl_ansa/infer.py: E402,F541,E722
    examples/gandalf/training/metrics/gandalf_dumper.py: E501
    examples/fashion_gpt2/mariana/data/gpt/datamodule/zero_shot.py: E401
    unit_test/utils/test_tos.py: E402
    examples/fashion_sv/loss.py: F403,F405
    easyguard/modelzoo/tokenization_utils_base.py: F401
    examples/fashionproduct_xl/fashionproduct_xl_ansa/run_train.py: E402
    examples/fashion_gpt2/mariana/data/gpt/datamodule/zero_shot.py: F401
    examples/fashionproduct_xl/fashionproduct_xl_cat/model.py: F401,F405,E501,F403
    examples/fashion_gpt2/mariana/utils/rh2.py: E722
    easyguard/modelzoo/models/fashion_swin/__init__.py: F401
    examples/gandalf/training/__init__.py: F403,F401
    examples/gandalf/models/__init__.py: F403,F401
    easyguard/modelzoo/models/deberta/__init__.py: F401
    easyguard/modelzoo/models/fashion_universal/__init__.py: F401
    easyguard/modelzoo/models/fashionxlm/__init__.py: F401
extend-ignore = E203